* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

aside {
    grid-column: span 2;
    height: 100%;
    background-color: #999999;
   
}

main{
    grid-column: span 5;
    height: 100%;
    background-color: #424a50;
    border-radius: 0px 60px 0px 0px;
}


.profile_al{
  display: flex;
 justify-content: center;
 }

 .profile {
  height: 118px;
  width:  118px;
  border-radius: 50%;
  margin-top: 2rem;
}

aside > h1 {
  margin: 2rem 2rem;
  text-align: center;
    color: #D6DBDF;
    font-size: 1.875rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;

}

aside > h2   {
    color: #eeeeee;
    font-size: 1.25rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem;
}

.contact-info > h2 , .hardSkills > h2 {
  color: #eeeeee;
    font-size: 1.25rem;
     margin: 2rem;
}
 a {
  text-decoration:none;
  color: #eeeeee;
}

 li {
 
  color: #eeeeee;
  font-size: 1.125rem;
  margin: 0 2rem 0.8125rem;

  
}


/* .contact-info { border-bottom: 2px solid #1B2631; } */
 /* Section main  */
main{
  padding: 3.75rem 2rem;
}

main > section {
    color: #eeeeee;
    font-size: 1.25rem;
    margin-top: 1.125rem;
}
main :first-child{
  margin-top: 0;
}

main > h2 {

   color: #fff;
   font-size: 2.5rem;
  margin-bottom: 2.6875rem;
  padding-bottom: 1.875rem ;
 
}
main > section > h2{
  padding-bottom: 2.125rem;
}
.aboutMe > p {
  font-size: 1.125rem;
  color: #eeeeee;
}

.block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 1rem 2rem;
    color: #F1F8FD;
}

.institution .profissionalPosition , .course{
  font-size: 25px;
  
}
.institution{
  font-weight: bold;
}
.time{
     font-size: 18px;
}

.experienceRight > p , .educationRight > p , .certificatesRight > p{
  font-size: 16px;
  padding-left: 5px;
  text-align: justify;
}

